name: workflow-with-artifact-challenge

env:
  ARTIFACT: 'github-workflows.txz'

on: [push]

jobs:
  upload-artifact:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Create artifact
      run: tar cJf ${{ env.ARTIFACT }} .github

    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: myartifact
        path: ./${{ env.ARTIFACT }}
